# cordaCertificator

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/bcs/cordacertificator/: GenTool.kt  NodeCertGen.kt  RootCertGen.kt
