buildscript {
    ext.corda_version = '3.2-corda'
    ext.kotlin_version = '1.1.60'
    ext.junit_version = '4.12'
}
plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.1.60"
}

group 'bcs'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"

    compile group: "net.corda", name: "corda-core", version: "$corda_version"
    compile group: "net.corda", name: "corda", version: "$corda_version"
    compile group: "net.corda", name: "corda-node-api", version: "$corda_version"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testCompile group: "org.jetbrains.kotlin", name: "kotlin-test", version: "$kotlin_version"
    testCompile group: "junit", name: "junit", version: "$junit_version"
}

mainClassName = "com.bcs.cordacertificator.GenToolKt"

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}